{
  "name": "MERN-search-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.1.0",
    "apollo-server": "^3.3.0",
    "camelcase": "^6.2.0",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concurrently": "^5.3.0",
    "graph-qli": "^1.0.2",
    "graphql": "^15.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximosandoval/MERN-search-engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximosandoval/MERN-search-engine/issues"
  },
  "homepage": "https://github.com/maximosandoval/MERN-search-engine#readme"
}
